<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>32dd4c48-aa2a-47b9-b0b5-a8c9caa6f106</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FIAP.Fase6.ifood.Restaurantes.Application\FIAP.Fase6.ifood.Restaurantes.Application.csproj" />
    <ProjectReference Include="..\FIAP.Fase6.ifood.Restaurantes.Infra\FIAP.Fase6.ifood.Restaurantes.Infra.csproj" />
  </ItemGroup>

</Project>
