<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FIAP.Fase6.ifood.Restaurantes.Domain\FIAP.Fase6.ifood.Restaurantes.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\Validations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

</Project>
