# FIAP.Fase6.ifood

./: README.md
FIAP.Fase6.ifood/: FIAP.Fase6.ifood.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
FIAP.Fase6.ifood/FIAP.Fase6.ifood.Restaurantes/: Dockerfile  FIAP.Fase6.ifood.Restaurantes.csproj  Program.cs  Startup.cs
FIAP.Fase6.ifood/FIAP.Fase6.ifood.Restaurantes.Application/: FIAP.Fase6.ifood.Restaurantes.Application.csproj
FIAP.Fase6.ifood/FIAP.Fase6.ifood.Restaurantes.Application/AutoMapper/: DomainToViewModelMappingProfile.cs
FIAP.Fase6.ifood/FIAP.Fase6.ifood.Restaurantes.Application/Interfaces/: IEnderecoService.cs  IProdutoService.cs  IRestauranteService.cs
FIAP.Fase6.ifood/FIAP.Fase6.ifood.Restaurantes.Application/Interfeces/: IEnderecoService.cs  IRestauranteService.cs
FIAP.Fase6.ifood/FIAP.Fase6.ifood.Restaurantes.Application/Services/: EnderecoService.cs  ProdutoService.cs  RestauranteService.cs
FIAP.Fase6.ifood/FIAP.Fase6.ifood.Restaurantes.Application/ViewModels/: EnderecoViewModel.cs  ProdutoViewModel.cs  RestauranteViewModel.cs
FIAP.Fase6.ifood/FIAP.Fase6.ifood.Restaurantes.Command/: Dockerfile  FIAP.Fase6.ifood.Restaurantes.Command.csproj  Program.cs  Startup.cs  WeatherForecast.cs
FIAP.Fase6.ifood/FIAP.Fase6.ifood.Restaurantes.Command/Controllers/: NotificacaoController.cs  RestaurantesController.cs  WeatherForecastController.cs
FIAP.Fase6.ifood/FIAP.Fase6.ifood.Restaurantes.Command/Properties/: launchSettings.json
FIAP.Fase6.ifood/FIAP.Fase6.ifood.Restaurantes.Domain/Interfaces/Respositories/: IEnderecoCommandRepository.cs  IEnderecoQueryRepository.cs  IProdutoCommandRepository.cs  IProdutoQueryRepository.cs  IRestauranteCommandRepository.cs  IRestauranteQueryRepository.cs
FIAP.Fase6.ifood/FIAP.Fase6.ifood.Restaurantes.Domain/Models/: Endereco.cs  Produto.cs  Restaurante.cs
FIAP.Fase6.ifood/FIAP.Fase6.ifood.Restaurantes.Infra/: FIAP.Fase6.ifood.Restaurantes.Infra.csproj
FIAP.Fase6.ifood/FIAP.Fase6.ifood.Restaurantes.Infra/CrossCutting/: DependecyInjector.cs
FIAP.Fase6.ifood/FIAP.Fase6.ifood.Restaurantes.Infra/Repositories/InMemory/: EnderecoCommandRepository.cs  EnderecoQueryRepository.cs  InMemoryDatabase.cs  ProdutoCommandRepository.cs  ProdutoQueryRepository.cs  RestauranteCommandRepository.cs  RestauranteQueryRepository.cs
FIAP.Fase6.ifood/FIAP.Fase6.ifood.Restaurantes.Query/: Dockerfile  FIAP.Fase6.ifood.Restaurantes.Query.csproj  Program.cs  Startup.cs  WeatherForecast.cs
FIAP.Fase6.ifood/FIAP.Fase6.ifood.Restaurantes.Query/Controllers/: RestaurantesController.cs  WeatherForecastController.cs
FIAP.Fase6.ifood/FIAP.Fase6.ifood.Restaurantes.Query/Properties/: launchSettings.json
FIAP.Fase6.ifood/FIAP.Fase6.ifood.Restaurantes/Configurations/: AutoMapperConfiguration.cs
FIAP.Fase6.ifood/FIAP.Fase6.ifood.Restaurantes/Controllers/: EnderecoController.cs  NotificacaoController.cs  ProdutoController.cs  RestauranteController.cs
FIAP.Fase6.ifood/FIAP.Fase6.ifood.Restaurantes/Properties/: launchSettings.json
