is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FIAP.Fase6.ifood.Restaurantes.Command
build_property.ProjectDir = C:\Users\lucas\Source\Repos\lucashenriquedesouza\FIAP.Fase6.ifood\FIAP.Fase6.ifood\FIAP.Fase6.ifood.Restaurantes.Command\
