is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = FIAP.Fase6.ifood.Restaurantes.Query
build_property.ProjectDir = C:\Users\2160000705\source\repos\FIAP.Fase6.ifood\FIAP.Fase6.ifood.Restaurantes.Query\
